@layout-header-height: 64px;
@header-font-color: white;

i.header-icon {
    color: @header-font-color;
    font-size: 24px;
    cursor: pointer;
    line-height: @layout-header-height;
    flex-shrink: 0;
}

.header-icon.menu-trigger {
    padding-right: 30px;
}

.right-header-icon {
    float: right;
    padding-left: 30px;
}

.dropdown-menu-icon {
    padding-right: 15px;
}

.header-search-box {
    float: right;
    flex-shrink: 0;
}

.layout-header-title {
    color: @header-font-color;
    font-size: 24px;
    flex: 1 1 0px;
}

.layout-header-app-bar {
    display: flex;
}

.layout-mobile .layout-header {
    padding: 0 20px;
}

.layout-mobile .header-icon.menu-trigger {
    padding-right: 20px;
}

.layout-mobile .right-header-icon {
    padding-left: 20px;
}

.layout-mobile .layout-header-title {
    color: @header-font-color;
    font-size: 18px;
}