@layout-header-height: 64px;
@layout-footer-padding-top: 20px;
@layout-footer-padding-bottom: 10px;
@layout-footer-height: calc(24px + @layout-footer-padding-top + @layout-footer-padding-bottom);

@layout-logo-margin-top: 16px;
@layout-logo-margin-bottom: 16px;
@layout-logo-height: calc(@layout-header-height - @layout-logo-margin-top - @layout-logo-margin-bottom);
@layout-logo-image: url('../../vendeq.png');

@layout-content-padding: 50px;

.logo {
    background-image: @layout-logo-image;
    background-size: 120px @layout-logo-height;
    height: @layout-logo-height;
    width: 120px;
    margin-top: @layout-logo-margin-top;
    margin-bottom: @layout-logo-margin-bottom;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.layout-content {
    padding: 0 @layout-content-padding;
    min-height: calc(100vh - @layout-header-height - @layout-footer-height);
}

.layout-header {
    height: @layout-header-height;
}

.layout-footer {
    text-align: center;
    padding-top: @layout-footer-padding-top;
    padding-bottom: @layout-footer-padding-bottom;
    padding-left: @layout-content-padding;
    padding-right: @layout-content-padding;
    height: @layout-footer-height;
}