// ant-default-vars.less
// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// theme specific overrides
@primary-color: #7f3f5f;
@layout-header-background: #005cb7;
@header-font-color: white;
@layout-logo-image: url('../../vendeq.png');

// ant overrides, static for all themes
@layout-body-background: white;
@layout-sider-background: #202830;
@menu-bg: @layout-sider-background;
@menu-item-color: #DBDBDB;
@menu-item-active-bg: #133D67;
@menu-highlight-color: white;
@font-family-no-number  :  "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family            : @font-family-no-number;